# digiwes-archetype

./: pom.xml
src/main/resources/archetype-resources/components/: pom.xml
src/main/resources/archetype-resources/components/com.digiwes.demo.ds.ann.mgt/: pom.xml
src/main/resources/archetype-resources/components/com.digiwes.demo.ds.ann.mgt.ui/: pom.xml
src/main/resources/archetype-resources/components/com.digiwes.demo.ds.mgt/: pom.xml
src/main/resources/archetype-resources/components/com.digiwes.demo.ds.mgt.ui/: pom.xml
src/main/resources/archetype-resources/components/com.digiwes.demo.ds.mgt.ui/src/main/resources/OSGI-INF/: component.xml
src/main/resources/archetype-resources/components/com.digiwes.demo.mgt/: pom.xml
src/main/resources/archetype-resources/components/com.digiwes.demo.mgt.ui/: pom.xml
src/main/resources/archetype-resources/components/com.digiwes.demo.mgt/src/main/java/mgt/bean/: Person.java
src/main/resources/archetype-resources/features/: pom.xml
src/main/resources/archetype-resources/features/com.digiwes.demo.ds.ann.mgt.server.feature/: pom.xml
src/main/resources/archetype-resources/features/com.digiwes.demo.ds.ann.mgt.ui.feature/: pom.xml
src/main/resources/archetype-resources/features/com.digiwes.demo.ds.mgt.feature/: pom.xml
src/main/resources/archetype-resources/features/com.digiwes.demo.mgt.server.feature/: pom.xml
src/main/resources/archetype-resources/features/com.digiwes.demo.mgt.ui.feature/: pom.xml
src/main/resources/archetype-resources/repository/: pom.xml
src/test/resources/projects/basic/: archetype.properties
(+19 files in other folders)
