<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digiwes</groupId>
  <artifactId>demo-manager-archetype</artifactId>
  <version>0.1</version>
  <packaging>maven-archetype</packaging>

  <name>demo-manager-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
      <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>Digiwes Nexus</name>
            <url>http://10.1.203.161:8081/content/repositories/active-baas</url>
        </repository>
    </distributionManagement>
  <description>Demo Manager</description>

  <url>http://www.digiwes.com</url>
</project>
